sonar-scanner -Dsonar.projectKey=myproject -Dsonar.sources=src1
#sonar.projectKey=TEST-VAULT
#sonar.projectName=VAULT
#sonar.projectVersion=${BUILD_ID}
#sonar.projectBaseDir=${env.WORKSPACE}
#sonar.sources=${WORKSPACE}